LOGGER: execution time of testAddSet2 (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[1.0, 2.0, 3.0, 4.0, 6.0] took 45[ms]
LOGGER: execution time of testAddSet2 (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[-100.0, -51.0, -50.999, -50.0, 0.0, 50.0, 50.99999, 51.0, 100.0] took 0[ms]
LOGGER: execution time of testAddSet2 (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-5, 1.0E-4, 5.0E-4, 0.001, 0.005] took 0[ms]
LOGGER: execution time of testAddSet2 (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Boba Fet 523412, Darth Maul 452341, Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243] took 0[ms]
LOGGER: execution time of testAddSet2 (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0], Point2D.Double[3.0, 4.0]] took 1[ms]
LOGGER: execution time of testIntersectSet2 (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[2.0] took 0[ms]
LOGGER: execution time of testIntersectSet2 (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[0.0] took 0[ms]
LOGGER: execution time of testIntersectSet2 (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-5] took 0[ms]
LOGGER: execution time of testIntersectSet2 (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Darth Vader 241243] took 0[ms]
LOGGER: execution time of testIntersectSet2 (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[1.0, 1.0]] took 0[ms]
LOGGER: execution time of testAddElement (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[1.0, 2.0, 3.0, 6.0] took 0[ms]
LOGGER: execution time of testAddElement (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[-100.0, -51.0, -50.999, -50.0, 0.0, 100.0] took 0[ms]
LOGGER: execution time of testAddElement (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-5, 1.0E-4, 0.001, 0.005] took 0[ms]
LOGGER: execution time of testAddElement (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243] took 0[ms]
LOGGER: execution time of testAddElement (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, -1.0], Point2D.Double[3.0, -1.0], Point2D.Double[3.0, 4.0]] took 0[ms]
LOGGER: execution time of testSymmetricDifference (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[1.0, 3.0, 4.0, 6.0] took 3[ms]
LOGGER: execution time of testSymmetricDifference (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[-100.0, -51.0, -50.999, -50.0, 50.0, 50.99999, 51.0, 100.0] took 0[ms]
LOGGER: execution time of testSymmetricDifference (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-4, 5.0E-4, 0.001, 0.005] took 0[ms]
LOGGER: execution time of testSymmetricDifference (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Boba Fet 523412, Darth Maul 452341, Luke Skywalker 243416, Han Solo 645123] took 0[ms]
LOGGER: execution time of testSymmetricDifference (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0], Point2D.Double[3.0, 4.0]] took 0[ms]
LOGGER: execution time of testAddSet (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[1.0, 2.0, 3.0, 4.0, 6.0] took 1[ms]
LOGGER: execution time of testAddSet (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[-100.0, -51.0, -50.999, -50.0, 0.0, 50.0, 50.99999, 51.0, 100.0] took 0[ms]
LOGGER: execution time of testAddSet (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-5, 1.0E-4, 5.0E-4, 0.001, 0.005] took 0[ms]
LOGGER: execution time of testAddSet (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Boba Fet 523412, Darth Maul 452341, Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243] took 0[ms]
LOGGER: execution time of testAddSet (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0], Point2D.Double[3.0, 4.0]] took 0[ms]
LOGGER: execution time of testIntersectSet (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[2.0] took 2[ms]
LOGGER: execution time of testIntersectSet (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[0.0] took 0[ms]
LOGGER: execution time of testIntersectSet (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-5] took 0[ms]
LOGGER: execution time of testIntersectSet (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Darth Vader 241243] took 0[ms]
LOGGER: execution time of testIntersectSet (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[1.0, 1.0]] took 0[ms]
LOGGER: execution time of testSubtractSet2 (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[1.0, 3.0] took 0[ms]
LOGGER: execution time of testSubtractSet2 (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[-100.0, -51.0, -50.999, -50.0] took 0[ms]
LOGGER: execution time of testSubtractSet2 (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-4, 0.001] took 0[ms]
LOGGER: execution time of testSubtractSet2 (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Luke Skywalker 243416, Han Solo 645123] took 0[ms]
LOGGER: execution time of testSubtractSet2 (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]] took 0[ms]
LOGGER: execution time of testSubtractSet (Run: 1): a_first=[1.0, 2.0, 3.0], a_second=[2.0, 4.0, 6.0], a_answer=[1.0, 3.0] took 1[ms]
LOGGER: execution time of testSubtractSet (Run: 2): a_first=[-100.0, -51.0, -50.999, -50.0, 0.0], a_second=[0.0, 50.0, 50.99999, 51.0, 100.0], a_answer=[-100.0, -51.0, -50.999, -50.0] took 0[ms]
LOGGER: execution time of testSubtractSet (Run: 3): a_first=[1.0E-5, 1.0E-4, 0.001], a_second=[1.0E-5, 5.0E-4, 0.005], a_answer=[1.0E-4, 0.001] took 0[ms]
LOGGER: execution time of testSubtractSet (Run: 4): a_first=[Luke Skywalker 243416, Han Solo 645123, Darth Vader 241243], a_second=[Boba Fet 523412, Darth Maul 452341, Darth Vader 241243], a_answer=[Luke Skywalker 243416, Han Solo 645123] took 0[ms]
LOGGER: execution time of testSubtractSet (Run: 5): a_first=[Point2D.Double[1.0, 1.0], Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]], a_second=[Point2D.Double[1.0, 1.0], Point2D.Double[3.0, 4.0]], a_answer=[Point2D.Double[2.0, 1.0], Point2D.Double[3.0, -1.0]] took 0[ms]

Process finished with exit code 0

